<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abinash program</title>

  
  

  <style>

    


    .Well-come{
      text-align: center;
    }

    p{
      font-weight: bold;
      font-size: 22px;
    }



    .youtube-a{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-left: 50px;
      margin-bottom: 10px;
    }


    .youtube-b{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
    }


    .youtube-c{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
    }



    .youtube-d{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
    }




    .youtube-e{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
    }



    .youtube-f{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
      margin-left: 50px;
    }



    .youtube-g{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
    }



    .youtube-h{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
    }



    .youtube-i{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
    }
    


    .youtube-j{
      height: 250px;
      width: 350px;
      margin-right: 5px;
      margin-bottom: 10px;
    }




    .Uber-buttom {
            color: white;
            background-color: black;
            height: 50px;
            width: 125px;
            cursor: pointer;
            border: none ;
            transition: opacity 0.15s;
        }

        .Uber-buttom:hover {
            opacity: 0.76;
        }


        .Amazon-button {
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            border-radius: 50px;
            width: 167px;
            height: 39px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.94s;
        }


        .Amazon-button:hover {
              background-color: rgb(235, 196, 3) ;
        }


        .Github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            font-weight: bold;
            height: 36px;
            width: 116px;
            border-radius: 9px;
            cursor: pointer;
            transition: box-shadow 1s;

        }

        .Github-button:hover {
            box-shadow: 5px 6px 9px gray;
        }


        .Bootstrap-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            font-weight: bold;
            height: 36px;
            width: 125px;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.95s;

        }


        .Bootstrap-button:hover {
            background-color: rgb(91, 61, 136);
        }



        .Bootstrap-button2 {
            background-color: white;
            color: grey;
            border-color: grey;
            font-weight: bold;
            height: 38px;
            width: 125px;
            border-radius: 7px;
            cursor: pointer;
            border-width: 1px;
            transition: background-color 0.95s,
            color 0.56s;
        }


        .Bootstrap-button2:hover {
            background-color: gray;
            color: white;
        }


        .LinkedIn-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-weight: bold;
            height: 36px;
            width: 226px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.98;
            
        }

        .LinkedIn-button:hover {
            background-color: rgb(33, 88, 143);
        }


        .LinkedIn-button1 {
            background-color: white;
            color: rgb(10, 102, 194) ;
            border-width: 1px;
            font-weight: bold;
            height: 36px;
            width: 79px;
            border-radius: 50px;
            cursor: pointer;
            border-color: rgb(10, 102, 194); 
            transition: background-color 0.76s,
            border 0.16s;

        }


        .LinkedIn-button1:hover {
            background-color: rgba(127, 225, 255, 0.156);
            border-width: 2px;
        }

        .amazon-link1 {
              color: rgb(0, 113, 133);
        }

        .amazon-link1:hover {
            color: orange;
        }

       
       .h1-h {
        font-weight: bold;
       }
       
       
       .p-p {
        color: rgb(0, 118, 0);
        font-weight: bold;
       }


  
        .Amazon-add {
            color: black;
            background-color: rgb(255, 216, 20);
            font-weight: bold;
            border: none;
            border-radius: 50px;
            width: 132px;
            height: 35px;
            cursor: pointer;
            transition: background-color 0.98;
        }


        .Amazon-add:hover {
            background-color: rgb(252, 194, 4);
        }


        .Amazon-add:active {
            opacity: 0.78;
        }


        .Amazon-buy {
            color: black;
            background-color: rgb(255, 164, 28);
            font-weight: bold;
            border: none;
            border-radius: 50px;
            width: 132px;
            height: 35px;
            margin-left: 8px;
            cursor: pointer;
        }


        .Amazon-buy:hover {
            background-color: rgb(255, 145, 0);
        }


        .Amazon-buy:active {
            opacity: 0.76;
        }



        .p-10{
            margin-bottom: 70px;
            color: rgba(218, 106, 15, 0.829);
        }



        .button-1 {
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
        }


        .button-2 {
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
        }   


        .button-3 {
            color: white;
            background-color: green;
            border: none;
            padding-top: 10px 5px;
            transition: padding-right 0.95s, 
            padding-bottom 0.95s, 
            padding-top 0.95s, 
            padding-left 0.95s;
            cursor: pointer;

        }

        .button-3:hover {
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 20px;
        }


        .button-3d {
    color: white;
    background-color: green;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 4px 4px 2px rgba(0, 0 , 0, 0.2);
    transition: margin 0.15, box-shadow 0.15s;
}


.button-3d:active {
   margin-top: 4px;
   margin-left: 4px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
}


.button-one {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    transition: padding 0.15s;
    margin-right: 8px;

}



.button-one:hover {
    padding-left: 30px ;
    padding-right: 30px;
}


.button-two {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    transition: padding 0.15s;
    margin-right: 8px;

}



.button-two:hover {
    padding-left: 30px ;
    padding-right: 30px;
}



.button-three {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    transition: padding 0.15s;
    margin-right: 8px;

}



.button-three:hover {
    padding-left: 30px ;
    padding-right: 30px;
}




.calculator {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}

.o-1 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}



.o-2 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}




.o-3 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}


.o-4 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}

.o-5 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}

.o-6 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}


.o-7 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}

.o-8 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}

.o-9 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}

.o-0 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}

.o-a {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}

.o-b {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}

.o-c {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}


.o-d {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}


.o-e {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}


.o-f {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
}





   </style>

</head>
<body>
 <h1 class="Well-come">
  Wellcome to <u>Abinash</u> HTML program
 </h1>

 <p>
  Hi everyone, wellcome to abinash html program.
 </p>

 <hr>

 <p>
  This is his youtube.
 </p>

 <br>


 <iframe width="560" height="315" src="https://www.youtube.com/embed/MQCPFZmI9g8?si=fExI78RsOax_WX9u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  class="youtube-a"></iframe>





 <iframe width="560" height="315" src="https://www.youtube.com/embed/LHpocKNYtmM?si=w9AYuFbRUaUJFXKK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtube-b"></iframe>



 <iframe width="560" height="315" src="https://www.youtube.com/embed/3vwoW2hsBtI?si=YM4wnr7dyOh6gP10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen   class="youtube-c"></iframe>



 <iframe width="560" height="315" src="https://www.youtube.com/embed/Ab0_sH5-dE0?si=xHDo7r8wW27tUxC-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen   class="youtube-d"></iframe>




 <iframe width="560" height="315" src="https://www.youtube.com/embed/HZqIXKKzlf0?si=QgaXe2SzKw0--Jz9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  class="youtube-e"></iframe>



 <iframe width="560" height="315" src="https://www.youtube.com/embed/JfeePOA2LJU?si=eDTHkq462vU73we7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen   class="youtube-f"></iframe>



 <iframe width="560" height="315" src="https://www.youtube.com/embed/7UPEJjZ0UAE?si=HzPWrl2NDk7rDXs_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtube-g"></iframe>



 <iframe width="560" height="315" src="https://www.youtube.com/embed/mOo9iTx0aMQ?si=eGCT953i4u1R2Jnu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtube-h"></iframe>



 <iframe width="560" height="315" src="https://www.youtube.com/embed/ckkBNYl4IxY?si=ZOA6G9p8WMlcQVtx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  class="youtube-i"></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/tSq1BWIfSHU?si=HhykoJAlUZI6_DGy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtube-j"></iframe>

 <hr>

 <p>Ok now this is his button <u>collection</u>.</p>
 <br>
 <p>2a. Uber</p>
    <button class="Uber-buttom">Request now</button>
    <hr>
    <p>
        2b.Amazon
    </p>
    <button class="Amazon-button">Add to Cart</button>
    <hr>
    <p>2c. GitHub</p>
    <button class="Github-button">
        Sign up
    </button>
    <hr>
    <p>
        2d.Bootstrap
    </p>
    <button class="Bootstrap-button">Get started</button>
    <button class="Bootstrap-button2">Download</button>
    <hr>
    <p>
        2e. LinkedIn
    </p>
    <button class="LinkedIn-button">
         Apply on company website 
    </button>
    <button Class="LinkedIn-button1">
        Save
    </button>
    <hr>
    <p>
        2f. Continuing form exercise 1g.recreate this design using CSS:
    </p>
    <br>
    <a 
    href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=9058165452079375525&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061650&hvtargid=kwd-10573980&hydadcr=14453_2316415" 
    target="_blank" 
    class="amazon-link1">
        Back to Amazon

    </a>
    
    <br>
   <h1 class="h1-h">
    Nike Black Running Shoes
   </h1>
   <p class="p-p"> 
    $39 - in stock.
   </p>
   <p>
    Free delivery tomorrow.
   </p>

   <button class="Amazon-add">Add to Cart</button>
   <button class="Amazon-buy">Buy now</button>
   <br>
   <hr>
   <br>
   <p>
    Broo that was big!!
   </p>

   <p>
    Ok, this project take about 1:20 hours to make!!
   </p>

   <p>
    This all thanks to <u>Super simple dev</u>
   </p>

   <p>This is the link to his CSS course and html in this link :)</p>

   <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1400s">SuperSimpleDev)> CSS</a>

   <p>
    Good luck leaing, this can take 2 hours.        XD broo
   </p>
   <br>
   <hr>

   <br>
   <p>
    And another <u>collection</u> of buttons ,but it is little bit advance.
   </p>
   <br>
   <p>
    4a. <u>Pagination</u>
</p>'
<button class="button-1">
    Back 
</button>
<a href="">1</a>
<a href="">2</a>
<a href="">3</a>
<a href="">4</a>
<a href="">5</a>
<button class="button-2">
    Next
</button>
<hr>
<p>
    4b. <u>Stretch</u>
</p>
<button class="button-3">
    Stretch
</button>
<hr>
<p>
    4c. <u>3D Click</u>
</p>
<button class=" button-3d ">
     Shadow
</button>
<hr>
<p>
    4d. <u>Margin and padding together</u>
</p>
<button class="button-one">
    One
</button>
<button class="button-two">
    Two
</button>
<button class="button-three">
    Three
</button>
   <br>

   <hr>


   <P class="p-10"> 
    Now this is my last thing in this project.&#10003;
   </P>

   <p> A <u>calculator</u>.</p>

   <button class="button-bo">
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            
            <button onclick="appendToDisplay('1')" class="o-1">1</button>
            <button onclick="appendToDisplay('2')" class="o-2">2</button>
            <button onclick="appendToDisplay('3')" class="o-3">3</button>
            <button onclick="appendToDisplay('+')" class="o-4">+</button>
            <br>
            <button onclick="appendToDisplay('4')" class="o-5">4</button>
            <button onclick="appendToDisplay('5')" class="o-6">5</button>
            <button onclick="appendToDisplay('6')" class="o-7">6</button>
            <button onclick="appendToDisplay('-')" class="o-8">-</button>
            <br>
            <button onclick="appendToDisplay('7')" class="o-9">7</button>
            <button onclick="appendToDisplay('8')" class="o-0">8</button>
            <button onclick="appendToDisplay('9')" class="o-a">9</button>
            <button onclick="appendToDisplay('*')" class="o-b">x</button>
            <br>
            <button onclick="clearDisplay()" class="o-d">C</button>
            <button onclick="appendToDisplay('0')" class="o-c">0</button>
            <button onclick="appendToDisplay('/')" class="o-f">/</button>
            <button onclick="calculate()" class="o-e">=</button>
            
        </div>
    </div>
    <script src="script.js"></script>
    
   </button>


   <p>
    It not like a calculate but it can work.
   </p>

   <p>
    Thank you...
   </p>




</body>
</html>
